[program:celerybeat]
directory=/data/serpclix/website/
command=/data/serpclix/.env/bin/celery beat -A core.celery --loglevel=info
user=root
numprocs=1
stdout_logfile=/var/log/celery-beat.log
stderr_logfile=/var/log/celery-beat.log
autostart=true
autorestart=true
startsecs=10

[program:celery]
directory=/data/serpclix/website/
command=/data/serpclix/.env/bin/celery --autoscale=5,2 -A core.celery worker --loglevel=info
user=root
numprocs=1
stdout_logfile=/var/log/celery-worker.log
stderr_logfile=/var/log/celery-worker.log
autostart=true
autorestart=true
startsecs=10
