[program:tarot]
directory=/home/tarot
command=/home/tarot/venv/bin/gunicorn config.wsgi:application -w 3 -b 127.0.0.1:5000
user=root
numprocs=1
stdout_logfile=/var/log/tarot.log
stderr_logfile=/var/log/tarot.log
autostart=true
autorestart=true
startsecs=10
